<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Đinh Hồng Quân</h1>
<h4>[Street Address] [City, ST ZIP Code] [phone] [email]</h4>

<h2>Object</h2>

<div>[To replace tip text with your own,just select a line of text and start typing.
    <br>For best result when selecting text to copy or replace,<br> don't include space to the right of the characters in your selection]</div>


<h2>Education</h2>

    <ul>[School Name, City, State]</ul>
    <ul>[Degree] [Date of Graduation]</ul>
    <ul>[Major]</ul>
    <ul>[You might want to include your GPA]</ul>

<h2>Experiencce</h2>

<h3>[Dates from] - [To]</h3>

<h3>[Job Title] | [Company Name] | [Location]</h3>

<h4>[This is the place for]</h4>

<h3>[Dates From] - [To]</h3>
<h3>[Job Title] | [Company Name] | [Location]</h3>

<h4>[This is the place]</h4>

<h2>Awards & Acknowledgements</h2>
    <ul>
        <li>[Don't be shy -list the acknowledgements you required for a job well done] </li>
    </ul>




</body>
</html>